{
  "$schema": "https://ui.shadcn.com/schema/v0-beta.json",
  "style": "nova",
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/shared/components",
    "utils": "@/shared/lib/utils",
    "ui": "@/shared/components/ui",
    "lib": "@/shared/lib",
    "hooks": "@/shared/hooks"
  },
  "rsc": false,
  "tsx": true,
  "rtl": false,
  "menuColor": "inverted",
  "menuAccent": "bold",
  "registries": {}
}
